<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.android.btp_application.MainActivity"
    android:backgroundTint="@color/dark_slate_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" BTP DATA COLLECTION "
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:id="@+id/heading"
        android:background="@color/white"/>

    <ImageView
        android:layout_width="102dp"
        android:layout_height="128dp"
        android:layout_above="@id/screen_time"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/heading"
        android:src="@drawable/app_usage" />

    <Button
        android:id="@+id/screen_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text=" Click here to monitor your phone usage! "
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:textSize="20dp"
        android:backgroundTint="@color/white_smoke"/>
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text=" Made for research purposes only! "
        android:background="@color/white"/>



</RelativeLayout>
